{
  "$schema": "https://turbo.build/json-schema.json",
  "globalDependencies": ["**/.env.local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
